\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Technological War}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of Technological Warfare}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Foundations of the Technological War}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fundamentals of Technology Strategy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dimesnions of the Technological War}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An Overview of the Nature of Technology}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The S-Curve Nature of Technology}}{15}{}\protected@file@percent }
\newlabel{fig:S-Curve}{{1.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Decisive War}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Elements of Strategy}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}What is Strategy}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Principles of War}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Strategy and Technology}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}1988}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}1997}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview Of The Recent History of the Technological War}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organization of This Chapter}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soviet Technological Strategy}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The U.S. Conduct of the Technological War}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The 1950s Era}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Nuclear Powered Airplane}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The ICBM}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SLBM}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The 1960s Era}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Apollo}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Military Aircraft}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The 1970s Era}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}MIRV}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Shuttle}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The 1980s Era}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}B-1}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}SDI}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Present Assumptions Governing U.S. Conduct of the Technological War}{39}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.8}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid1}{8144158}{8104837}
\zref@newlabel{mdf@pagelabel-2}{\default{2.8}\page{42}\abspage{42}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid2}{8144158}{25537409}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Abandonment of the Initiave}{42}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.9}\page{43}\abspage{43}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid3}{5391646}{20247556}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Surprise\FN@sf@gobble@opt  { Current examples are space, ABM, MIRV, and the use of deep underwater technology for military purposes.} }{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Science Is No Substitute for Military Judgment\FN@sf@gobble@opt  { For an early discussion of this subject, see Colonel Francis X. Kane, U.S.A.F., "Security Is Too Important To Be Left To Computers," Fortune, April 1964. Reprinted in Barnen, Mott, and Neff, Peace and War in the Modern Age (Garden City, N.Y.: Doubleday Anchor, 1965).} }{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Systems Analysis and Military Decisions: The TFX}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}The Limits of Scientific Military Analysis}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Other Fallacies}{52}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.14}\page{52}\abspage{52}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid4}{8144158}{9883406}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Technological Process}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Centralized Decisions}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Small Advantages}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Symmetry of Motives}{55}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.18}\page{56}\abspage{56}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid5}{8144158}{8251183}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Overkill\FN@sf@gobble@opt  {The Secretary of Defense's heavy emphasis on numerical data from Viet Nam often dictated inappropriate military tactics and strategies. As one operations officer explained, the goal wasn't to kill targets, it was to fly sorties.} }{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Fear of Obsolescence}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}We Don't Need to Do Anything}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}An Illustrative Case History:}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}GPS NAVSTAR: The Revolution 25 Years in the Making}{59}{}\protected@file@percent }
\gdef \@abspage@last{65}
