\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Technological War}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of Technological Warfare}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Foundations of the Technological War}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fundamentals of Technology Strategy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dimesnions of the Technological War}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An Overview of the Nature of Technology}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The S-Curve Nature of Technology}}{15}{}\protected@file@percent }
\newlabel{fig:S-Curve}{{1.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Decisive War}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Elements of Strategy}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}What is Strategy}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Principles of War}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Strategy and Technology}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}1988}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}1997}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview Of The Recent History of the Technological War}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organization of This Chapter}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soviet Technological Strategy}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The U.S. Conduct of the Technological War}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The 1950s Era}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Nuclear Powered Airplane}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The ICBM}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SLBM}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The 1960s Era}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Apollo}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Military Aircraft}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The 1970s Era}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}MIRV}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Shuttle}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The 1980s Era}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}B-1}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}SDI}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Present Assumptions Governing U.S. Conduct of the Technological War}{39}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.8}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid1}{8144158}{8104837}
\zref@newlabel{mdf@pagelabel-2}{\default{2.8}\page{42}\abspage{42}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid2}{8144158}{25537409}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Abandonment of the Initiave}{42}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.9}\page{43}\abspage{43}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid3}{5391646}{20247556}
\gdef \@abspage@last{45}
