\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strategic Analysis}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-19}{\default{4}\page{81}\abspage{93}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-20}{\default{4}\page{82}\abspage{94}\mdf@pagevalue{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Creation of Technological Strategy}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Elements of Technological Strategy: An Overview}{84}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CHART 9: Strategic Analysis}}{85}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{4.2}\page{88}\abspage{100}\mdf@pagevalue{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Creation of Military Technology}{88}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{4.3}\page{89}\abspage{101}\mdf@pagevalue{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase 1}{89}{}\protected@file@percent }
\newlabel{fig:chart-11}{{4.4}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MIRV: An Historical Example}{92}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{4.5}\page{92}\abspage{104}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-24}{\default{4.5}\page{93}\abspage{105}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-25}{\default{4.5}\page{95}\abspage{107}\mdf@pagevalue{95}}
\newlabel{fig:chart-12}{{4.6}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Phase 2}{96}{}\protected@file@percent }
\newlabel{fig:chart-13}{{4.7}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Phase 3}{98}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{4.7}\page{99}\abspage{111}\mdf@pagevalue{99}}
\newlabel{fig:chart-14}{{4.8}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Leadership in Technological Warfare}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Political Decision Makers}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Budget}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Intelligence}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Strategists}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Military Operations Specialists}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Scientists}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Engineering and Development}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Procurement and Production}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Nonmilitary Warfare}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Systems Analysis}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Strategic Analysis}{112}{}\protected@file@percent }
\@setckpt{chapters/chapter-4}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{26}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
}
