\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Assured Survival}{131}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{131}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{6.1}\page{131}\abspage{143}\mdf@pagevalue{131}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Assured Destruction}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Soviet Strategic Doctrine}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Requirements of Assured Survival}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Case Against Active Defense}{136}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{6.5}\page{136}\abspage{148}\mdf@pagevalue{136}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{137}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{6.6}\page{138}\abspage{150}\mdf@pagevalue{138}}
\zref@newlabel{mdf@pagelabel-27}{\default{6.6}\page{138}\abspage{150}\mdf@pagevalue{138}}
\zref@newlabel{mdf@pagelabel-28}{\default{6.6}\page{139}\abspage{151}\mdf@pagevalue{139}}
\zref@newlabel{mdf@pagelabel-29}{\default{6.6}\page{141}\abspage{153}\mdf@pagevalue{141}}
\zref@newlabel{mdf@pagelabel-30}{\default{6.6}\page{142}\abspage{154}\mdf@pagevalue{142}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Case for a New Strategy}{142}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{6.7}\page{143}\abspage{155}\mdf@pagevalue{143}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Technology of Active Defense}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}The Nature of the Threat}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Defense Problems}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}The ABM Problem}{147}{}\protected@file@percent }
\@setckpt{chapters/chapter-6}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{31}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
}
