\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Nature of the Technological Process}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-7}{\default{3}\page{65}\abspage{77}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-8}{\default{3}\page{66}\abspage{78}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-9}{\default{3}\page{66}\abspage{78}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-10}{\default{3}\page{67}\abspage{79}\mdf@pagevalue{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}U.S. Policies and Technological Progress}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technology and the Economic Base}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Technological War General}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{75}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{3.4}\page{76}\abspage{88}\mdf@pagevalue{76}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{11}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
}
