\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Assured Survival}{135}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{135}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{6.1}\page{135}\abspage{147}\mdf@pagevalue{135}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Assured Destruction}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Soviet Strategic Doctrine}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Requirements of Assured Survival}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Case Against Active Defense}{140}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{6.5}\page{140}\abspage{152}\mdf@pagevalue{140}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{141}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{6.6}\page{142}\abspage{154}\mdf@pagevalue{142}}
\zref@newlabel{mdf@pagelabel-34}{\default{6.6}\page{142}\abspage{154}\mdf@pagevalue{142}}
\zref@newlabel{mdf@pagelabel-35}{\default{6.6}\page{143}\abspage{155}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-36}{\default{6.6}\page{145}\abspage{157}\mdf@pagevalue{145}}
\zref@newlabel{mdf@pagelabel-37}{\default{6.6}\page{146}\abspage{158}\mdf@pagevalue{146}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Case for a New Strategy}{146}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{6.7}\page{147}\abspage{159}\mdf@pagevalue{147}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Technology of Active Defense}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}The Nature of the Threat}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Defense Problems}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}The ABM Problem}{151}{}\protected@file@percent }
\@setckpt{chapters/chapter-6}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{38}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
}
