\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Technological War}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of Technological Warfare}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Foundations of the Technological War}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fundamentals of Technology Strategy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dimesnions of the Technological War}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An Overview of the Nature of Technology}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The S-Curve Nature of Technology}}{13}{}\protected@file@percent }
\newlabel{fig:S-Curve}{{1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Decisive War}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Elements of Strategy}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}What is Strategy}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Principles of War}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Strategy and Technology}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}1988}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}1997}{24}{}\protected@file@percent }
\@setckpt{chapters/chapter-1}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{pp@next@reset}{0}
}
