\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Surprise}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-20}{\default{5}\page{114}\abspage{126}\mdf@pagevalue{114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Sneak Attack}{115}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{5.1}\page{115}\abspage{127}\mdf@pagevalue{115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strategic Surprise}{116}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{5.2}\page{116}\abspage{128}\mdf@pagevalue{116}}
\zref@newlabel{mdf@pagelabel-23}{\default{5.2}\page{117}\abspage{129}\mdf@pagevalue{117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tactical Surprise}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Strategic Surprise through Operational Surprise}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Technology and Surprise}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Stratagems to Achieve Surprise}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Basic Purpose of Surprise}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Historical Examples}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Breakthroughs}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Exploitation of Surprise}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusion}{129}{}\protected@file@percent }
\@setckpt{chapters/chapter-5}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{23}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
}
