\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Surprise}{117}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-27}{\default{5}\page{118}\abspage{130}\mdf@pagevalue{118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Sneak Attack}{119}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{5.1}\page{119}\abspage{131}\mdf@pagevalue{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strategic Surprise}{120}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{5.2}\page{120}\abspage{132}\mdf@pagevalue{120}}
\zref@newlabel{mdf@pagelabel-30}{\default{5.2}\page{121}\abspage{133}\mdf@pagevalue{121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tactical Surprise}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Strategic Surprise through Operational Surprise}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Technology and Surprise}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Stratagems to Achieve Surprise}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Basic Purpose of Surprise}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Historical Examples}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Breakthroughs}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Exploitation of Surprise}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusion}{133}{}\protected@file@percent }
\@setckpt{chapters/chapter-5}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{30}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
}
