\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strategic Analysis}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-12}{\default{4}\page{77}\abspage{89}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-13}{\default{4}\page{78}\abspage{90}\mdf@pagevalue{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Creation of Technological Strategy}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Elements of Technological Strategy: An Overview}{80}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CHART 9: Strategic Analysis}}{81}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{4.2}\page{84}\abspage{96}\mdf@pagevalue{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Creation of Military Technology}{84}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{4.3}\page{85}\abspage{97}\mdf@pagevalue{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase 1}{85}{}\protected@file@percent }
\newlabel{fig:chart-11}{{4.4}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MIRV: An Historical Example}{88}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{4.5}\page{88}\abspage{100}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-17}{\default{4.5}\page{89}\abspage{101}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-18}{\default{4.5}\page{91}\abspage{103}\mdf@pagevalue{91}}
\newlabel{fig:chart-12}{{4.6}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Phase 2}{92}{}\protected@file@percent }
\newlabel{fig:chart-13}{{4.7}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Phase 3}{94}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{4.7}\page{95}\abspage{107}\mdf@pagevalue{95}}
\newlabel{fig:chart-14}{{4.8}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Leadership in Technological Warfare}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Political Decision Makers}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Budget}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Intelligence}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Strategists}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Military Operations Specialists}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Scientists}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Engineering and Development}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Procurement and Production}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Nonmilitary Warfare}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Systems Analysis}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Strategic Analysis}{108}{}\protected@file@percent }
\@setckpt{chapters/chapter-4}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
}
