\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{vii}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface to the Electronic Edition 1997}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Preface to the Electronic Edition 1991}{ix}{}\protected@file@percent }
\@setckpt{chapters/preface}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{pp@next@reset}{0}
}
