\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Assured Survival}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{133}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{6.1}\page{133}\abspage{147}\mdf@pagevalue{133}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Assured Destruction}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Soviet Strategic Doctrine}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Requirements of Assured Survival}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Case Against Active Defense}{138}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{6.5}\page{138}\abspage{152}\mdf@pagevalue{138}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{139}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{6.6}\page{140}\abspage{154}\mdf@pagevalue{140}}
\zref@newlabel{mdf@pagelabel-39}{\default{6.6}\page{140}\abspage{154}\mdf@pagevalue{140}}
\zref@newlabel{mdf@pagelabel-40}{\default{6.6}\page{141}\abspage{155}\mdf@pagevalue{141}}
\zref@newlabel{mdf@pagelabel-41}{\default{6.6}\page{143}\abspage{157}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-42}{\default{6.6}\page{144}\abspage{158}\mdf@pagevalue{144}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Case for a New Strategy}{144}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{6.7}\page{145}\abspage{159}\mdf@pagevalue{145}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Technology of Active Defense}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}The Nature of the Threat}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Defense Problems}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}The ABM Problem}{149}{}\protected@file@percent }
\newlabel{fig:icbm-traj}{{6.11}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Boost Phase}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Post-Boost}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Midcourse}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Reentry or Terminal Phase}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Interception Possibilities}{151}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{6.12}\page{155}\abspage{169}\mdf@pagevalue{155}}
\zref@newlabel{mdf@pagelabel-45}{\default{6.12}\page{155}\abspage{169}\mdf@pagevalue{155}}
\zref@newlabel{mdf@pagelabel-46}{\default{6.12}\page{156}\abspage{170}\mdf@pagevalue{156}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Passive Defense}{156}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{6.13}\page{157}\abspage{171}\mdf@pagevalue{157}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Laser Weapon Systems}{157}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{6.14}\page{157}\abspage{171}\mdf@pagevalue{157}}
\zref@newlabel{mdf@pagelabel-49}{\default{6.14}\page{158}\abspage{172}\mdf@pagevalue{158}}
\zref@newlabel{mdf@pagelabel-50}{\default{6.14}\page{158}\abspage{172}\mdf@pagevalue{158}}
\zref@newlabel{mdf@pagelabel-51}{\default{6.14}\page{159}\abspage{173}\mdf@pagevalue{159}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}What Kind of Defense?}{159}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{6.15}\page{159}\abspage{173}\mdf@pagevalue{159}}
\zref@newlabel{mdf@pagelabel-53}{\default{6.15}\page{162}\abspage{176}\mdf@pagevalue{162}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}1997}{163}{}\protected@file@percent }
\@setckpt{chapters/chapter-6}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{53}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
}
