\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Nature of the Technological Process}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-14}{\default{3}\page{69}\abspage{83}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-15}{\default{3}\page{70}\abspage{84}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-16}{\default{3}\page{70}\abspage{84}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-17}{\default{3}\page{71}\abspage{85}\mdf@pagevalue{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}U.S. Policies and Technological Progress}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technology and the Economic Base}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Technological War General}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{79}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{3.4}\page{80}\abspage{94}\mdf@pagevalue{80}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{18}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
}
