\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Prevention of War}{229}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Why Wars Are Not Fought}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Nature of Strategic Decisions}{231}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{9.2}\page{233}\abspage{247}\mdf@pagevalue{233}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Offense and Defense}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Modern Strategic War}{235}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{9.4}\page{235}\abspage{249}\mdf@pagevalue{235}}
\zref@newlabel{mdf@pagelabel-56}{\default{9.4}\page{235}\abspage{249}\mdf@pagevalue{235}}
\zref@newlabel{mdf@pagelabel-57}{\default{9.4}\page{235}\abspage{249}\mdf@pagevalue{235}}
\zref@newlabel{mdf@pagelabel-58}{\default{9.4}\page{236}\abspage{250}\mdf@pagevalue{236}}
\zref@newlabel{mdf@pagelabel-59}{\default{9.4}\page{236}\abspage{250}\mdf@pagevalue{236}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Effect of Nuclear Weapons}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Force Levels in the Nuclear Era}{238}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{9.6}\page{238}\abspage{252}\mdf@pagevalue{238}}
\zref@newlabel{mdf@pagelabel-61}{\default{9.6}\page{239}\abspage{253}\mdf@pagevalue{239}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Security Through Arms Control}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Security in the Modern Era}{240}{}\protected@file@percent }
\@setckpt{chapters/chapter-9}{
\setcounter{page}{243}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{61}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
}
