\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Assured Survival}{135}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{135}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{6.1}\page{135}\abspage{149}\mdf@pagevalue{135}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Assured Destruction}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Soviet Strategic Doctrine}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Requirements of Assured Survival}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Case Against Active Defense}{140}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{6.5}\page{140}\abspage{154}\mdf@pagevalue{140}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{141}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{6.6}\page{142}\abspage{156}\mdf@pagevalue{142}}
\zref@newlabel{mdf@pagelabel-34}{\default{6.6}\page{142}\abspage{156}\mdf@pagevalue{142}}
\zref@newlabel{mdf@pagelabel-35}{\default{6.6}\page{143}\abspage{157}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-36}{\default{6.6}\page{145}\abspage{159}\mdf@pagevalue{145}}
\zref@newlabel{mdf@pagelabel-37}{\default{6.6}\page{146}\abspage{160}\mdf@pagevalue{146}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Case for a New Strategy}{146}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{6.7}\page{147}\abspage{161}\mdf@pagevalue{147}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Technology of Active Defense}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}The Nature of the Threat}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Defense Problems}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}The ABM Problem}{151}{}\protected@file@percent }
\newlabel{fig:icbm-traj}{{6.11}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Boost Phase}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Post-Boost}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Midcourse}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Reentry or Terminal Phase}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Interception Possibilities}{153}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{6.12}\page{157}\abspage{171}\mdf@pagevalue{157}}
\zref@newlabel{mdf@pagelabel-40}{\default{6.12}\page{157}\abspage{171}\mdf@pagevalue{157}}
\zref@newlabel{mdf@pagelabel-41}{\default{6.12}\page{158}\abspage{172}\mdf@pagevalue{158}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Passive Defense}{159}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{6.13}\page{159}\abspage{173}\mdf@pagevalue{159}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Laser Weapon Systems}{159}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{6.14}\page{160}\abspage{174}\mdf@pagevalue{160}}
\zref@newlabel{mdf@pagelabel-44}{\default{6.14}\page{160}\abspage{174}\mdf@pagevalue{160}}
\zref@newlabel{mdf@pagelabel-45}{\default{6.14}\page{161}\abspage{175}\mdf@pagevalue{161}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}What Kind of Defense?}{162}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{6.15}\page{162}\abspage{176}\mdf@pagevalue{162}}
\zref@newlabel{mdf@pagelabel-47}{\default{6.15}\page{164}\abspage{178}\mdf@pagevalue{164}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}1997}{165}{}\protected@file@percent }
\@setckpt{chapters/chapter-6}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{47}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
}
