\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Prevention of War}{223}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Why Wars Are Not Fought}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Nature of Strategic Decisions}{225}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{9.2}\page{227}\abspage{241}\mdf@pagevalue{227}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Offense and Defense}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Modern Strategic War}{229}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{9.4}\page{229}\abspage{243}\mdf@pagevalue{229}}
\zref@newlabel{mdf@pagelabel-62}{\default{9.4}\page{229}\abspage{243}\mdf@pagevalue{229}}
\zref@newlabel{mdf@pagelabel-63}{\default{9.4}\page{229}\abspage{243}\mdf@pagevalue{229}}
\zref@newlabel{mdf@pagelabel-64}{\default{9.4}\page{230}\abspage{244}\mdf@pagevalue{230}}
\zref@newlabel{mdf@pagelabel-65}{\default{9.4}\page{230}\abspage{244}\mdf@pagevalue{230}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Effect of Nuclear Weapons}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Force Levels in the Nuclear Era}{232}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{9.6}\page{232}\abspage{246}\mdf@pagevalue{232}}
\zref@newlabel{mdf@pagelabel-67}{\default{9.6}\page{233}\abspage{247}\mdf@pagevalue{233}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Security Through Arms Control}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Security in the Modern Era}{234}{}\protected@file@percent }
\@setckpt{chapters/chapter-9}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{67}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
}
