\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}What Kind of War Is This?}{195}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Classification of Conflicts}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}What Are Small Wars?}{196}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{8.2}\page{199}\abspage{213}\mdf@pagevalue{199}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Political Correlation of the Forces}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Correlation of Morale}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Correlation of Economic Power}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Correlation of Technological Power}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Correlation of Military Power}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}The Spectrum of Small Wars}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Escalation to Centralized War}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}The United States and the Future of Small Wars}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}U.S. and Small Wars}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}World Policeman?}{211}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{8.12}\page{214}\abspage{228}\mdf@pagevalue{214}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Force Requirements for Small Wars}{218}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{8.13}\page{219}\abspage{233}\mdf@pagevalue{219}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Small Wars and Escalation}{222}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{8.14}\page{223}\abspage{237}\mdf@pagevalue{223}}
\zref@newlabel{mdf@pagelabel-53}{\default{8.14}\page{223}\abspage{237}\mdf@pagevalue{223}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Conclusion}{224}{}\protected@file@percent }
\@setckpt{chapters/chapter-8}{
\setcounter{page}{225}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{53}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
}
