\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}What Kind of War Is This?}{197}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Classification of Conflicts}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}What Are Small Wars?}{198}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{8.2}\page{201}\abspage{215}\mdf@pagevalue{201}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Political Correlation of the Forces}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Correlation of Morale}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Correlation of Economic Power}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Correlation of Technological Power}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Correlation of Military Power}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}The Spectrum of Small Wars}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Escalation to Centralized War}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}The United States and the Future of Small Wars}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}U.S. and Small Wars}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}World Policeman?}{214}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{8.12}\page{217}\abspage{231}\mdf@pagevalue{217}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Force Requirements for Small Wars}{221}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{8.13}\page{222}\abspage{236}\mdf@pagevalue{222}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Small Wars and Escalation}{225}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{8.14}\page{225}\abspage{239}\mdf@pagevalue{225}}
\zref@newlabel{mdf@pagelabel-53}{\default{8.14}\page{226}\abspage{240}\mdf@pagevalue{226}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Conclusion}{226}{}\protected@file@percent }
\@setckpt{chapters/chapter-8}{
\setcounter{page}{228}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{53}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
}
