\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview Of The Recent History of the Technological War}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organization of This Chapter}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soviet Technological Strategy}{31}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.2}\page{32}\abspage{46}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.2}\page{33}\abspage{47}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The U.S. Conduct of the Technological War}{33}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.3}\page{33}\abspage{47}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.3}\page{34}\abspage{48}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The 1950s Era}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Nuclear Powered Airplane}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The ICBM}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SLBM}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The 1960s Era}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Apollo}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Military Aircraft}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The 1970s Era}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}MIRV}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Shuttle}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The 1980s Era}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}B-1}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}SDI}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Present U.S. Assumptions of the Tech. War}{41}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{2.8}\page{42}\abspage{56}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.8}\page{43}\abspage{57}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.8}\page{44}\abspage{58}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.8}\page{45}\abspage{59}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Abandonment of the Initiative}{45}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{2.9}\page{46}\abspage{60}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Surprise\FN@sf@gobble@opt  { We analyse the role of surprise in the Technological War in a later chapter. The present section is intended as a brief introduction.} }{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Science Is No Substitute for Military Judgment\FN@sf@gobble@opt  { For an early discussion of this subject, see Colonel Francis X. Kane, U.S.A.F., "Security Is Too Important To Be Left To Computers," Fortune, April 1964. Reprinted in Barnen, Mott, and Neff, Peace and War in the Modern Age (Garden City, N.Y.: Doubleday Anchor, 1965).} }{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Systems Analysis and Military Decisions: The TFX}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}The Limits of Scientific Military Analysis}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Other Fallacies}{54}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{2.14}\page{54}\abspage{68}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Technological Process}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Centralized Decisions}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Small Advantages}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Symmetry of Motives}{58}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.18}\page{59}\abspage{73}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Overkill \FN@sf@gobble@opt  {The Secretary of Defense's heavy emphasis on numerical data from Viet Nam often dictated inappropriate military tactics and strategies. As one operations officer explained, the goal wasn't to kill targets, it was to fly sorties.} }{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Fear of Obsolescence}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}We Don't Need to Do Anything}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}An Illustrative Case History:}{61}{}\protected@file@percent }
\@setckpt{chapters/chapter-2}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
}
