\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Technological War}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{4}\abspage{18}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of Technological Warfare}{8}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{9}\abspage{23}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{10}\abspage{24}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Foundations of the Technological War}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fundamentals of Technology Strategy}{10}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.1}\page{10}\abspage{24}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.1}\page{11}\abspage{25}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dimensions of the Technological War}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An Overview of the Nature of Technology}{12}{}\protected@file@percent }
\newlabel{fig:S-Curve}{{1.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Decisive War}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Elements of Strategy}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}What is Strategy}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Principles of War}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Strategy and Technology}{23}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.8}\page{24}\abspage{38}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.8}\page{25}\abspage{39}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}1988}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}1997}{26}{}\protected@file@percent }
\@setckpt{chapters/chapter-1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
}
