\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Nuclear Technology Race}{169}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Foreward}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}1997}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}1988}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Applications Effort}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Basic and Continuing Role: Deterring War}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Initiative}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Shape of Things To Come: The Baruch Plan}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Second Ploy: The Test Ban}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Test-ban Strategy}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Another Strategic Failure}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Yield-to-weight Ratio}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Nuclear Strategy}{186}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{7.10}\page{186}\abspage{200}\mdf@pagevalue{186}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}History of the Nuclear Race}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Nuclear Research Requirements}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}The Impediments to Nuclear Research}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Conclusion}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Notes to Chapter 7 by Dr. Francis X. Kane}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Nuclear Technology}{191}{}\protected@file@percent }
\@setckpt{chapters/chapter-7}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{14}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{48}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
}
