\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}What Kind of War Is This?}{193}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Classification of Conflicts}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}What Are Small Wars?}{194}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{8.2}\page{197}\abspage{211}\mdf@pagevalue{197}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Political Correlation of the Forces}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Correlation of Morale}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Correlation of Economic Power}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Correlation of Technological Power}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Correlation of Military Power}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}The Spectrum of Small Wars}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Escalation to Centralized War}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}The United States and the Future of Small Wars}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}U.S. and Small Wars}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}World Policeman?}{209}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{8.12}\page{212}\abspage{226}\mdf@pagevalue{212}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Force Requirements for Small Wars}{216}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{8.13}\page{217}\abspage{231}\mdf@pagevalue{217}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Small Wars and Escalation}{220}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{8.14}\page{221}\abspage{235}\mdf@pagevalue{221}}
\zref@newlabel{mdf@pagelabel-59}{\default{8.14}\page{221}\abspage{235}\mdf@pagevalue{221}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Conclusion}{222}{}\protected@file@percent }
\@setckpt{chapters/chapter-8}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{59}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
}
