\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Surprise}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-32}{\default{5}\page{116}\abspage{130}\mdf@pagevalue{116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Sneak Attack}{117}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{5.1}\page{117}\abspage{131}\mdf@pagevalue{117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Strategic Surprise}{118}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{5.2}\page{118}\abspage{132}\mdf@pagevalue{118}}
\zref@newlabel{mdf@pagelabel-35}{\default{5.2}\page{119}\abspage{133}\mdf@pagevalue{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tactical Surprise}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Strategic Surprise through Operational Surprise}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Technology and Surprise}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Stratagems to Achieve Surprise}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Basic Purpose of Surprise}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Historical Examples}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Breakthroughs}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Exploitation of Surprise}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusion}{131}{}\protected@file@percent }
\@setckpt{chapters/chapter-5}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{35}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
}
